{
  "name": "indefinitely-typed",
  "version": "1.1.0",
  "description": "🐣 Incubate your TypeScript declarations",
  "keywords": [
    "TypeScript",
    "DefinitelyTyped"
  ],
  "bin": {
    "indefinitely-typed": "./bin/cli2.js"
  },
  "main": "dist/index.js",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsc -p ./src",
    "watch": "tsc -p ./src -w",
    "test": "cd test/node_modules/test && node ../../../bin/cli2.js --folder test-package-typings && node ../@types/test-package-typings/test-package/success.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmarshall/indefinitely-typed.git"
  },
  "author": "Dan Marshall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danmarshall/indefinitely-typed/issues"
  },
  "homepage": "https://github.com/danmarshall/indefinitely-typed#readme",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.11.7",
    "typescript": "^3.1.3"
  }
}
